<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.cdnfonts.com/css/rubik-one");

      /* ====screens==== */
      .commandBarWrapper .ms-CommandBar {
        background-color: transparent;
        background-color: rgb(37, 35, 46);
      }
      #spSiteHeader {
        background-color: rgb(37, 35, 46);
      }

      .mainHeader-108.mainHeader-108.mainHeader-108.mainHeader-108.mainHeader-108 {
        background-color: rgb(37, 35, 46);
      }
      .screen1 {
        height: 100vh;
        width: 100%;
        background-color: rgb(37, 35, 46);
      }
      .screen2 {
        height: 100vh;
        width: 100%;
      }
      .screen3 {
        position: absolute;
        top: 220vh;
        width: 100%;
      }

      /* baymax and gradiant background */
      .baymax-pic {
        position: absolute;
        right: 52vw;
        bottom: 251vh;
        z-index: 3;
        height: 39vw;
      }

      .gradiant-pic {
        position: relative;
        right: 52vw;
        top: 0;
        z-index: 2;
        height: 100vh;
        width: 25vw;
      }
      .search-bar {
        text-align: right;
        background: #25232e;
        border-color: white;
        border-style: solid;
        border-radius: 8px;
        border-width: 1.5px;
        height: 3.25vh;
        width: 25vh;
        transition: 0.5s;
        color: white;
        position: fixed;
        left: 2vw;
        top: 8.25vh;
      }

      .search-results {
        display: flex;
        flex-direction: column;
        max-height: 455px;
        overflow-y: auto;
        margin-top: 14vh;
      }

      .search-result {
        position: relative;
        margin-top: 1vh;
        right: 86vw;
        border-style: solid;
        border-color: rgba(208, 208, 208);
        border-radius: 3vh;
        width: 10vw;
        height: auto;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
      }

      /* body - text and button */
      .text {
        position: absolute;
        width: 35vw;
        top: 18vh;
        right: 7vw;
      }

      h1.website-header {
        margin-top: 4vh;
      }

      .to-arsenal-button {
        position: relative;
        margin-top: 4vh;
        font-family: "Rubik One";
        font-weight: bold;
        background-color: #d0d0d0;
        border-style: solid;
        border-color: #d0d0d0;
        border-radius: 5px;
        right: 12vw;
        height: 2vw;
        width: 5vw;
        cursor: pointer;
      }

      /* 2nd screen */
      .card-pic {
        height: 9vw;
        min-width: 15vw;
        margin-right: 1vw;
        border-radius: 25px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }

      .card-container {
        height: 10vw;
        min-width: 15vw;
        max-width: 15vw;
        margin-left: 1vw;
      }

      .story-header,
      .story-description {
        position: relative;
        bottom: 4vw;
        right: 1.75vw;
      }

      .story-header {
        font-size: 1vw;
        margin-bottom: 0;
      }

      .story-description {
        font-size: 0.75vw;
        margin-top: 0;
      }

      .scroller {
        width: 80vw;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-y: hidden;
        scroll-behavior: smooth;
        position: absolute;
        right: 8vw;
        top: 55vw;
      }

      .scroller::-webkit-scrollbar {
        display: none;
      }

      .left {
        cursor: pointer;
        width: 2.5vw;
        height: 2.5vw;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        position: absolute;
        top: 58vw;
        left: 8vw;
      }
      .right {
        cursor: pointer;
        width: 2.5vw;
        height: 2.5vw;
        position: absolute;
        top: 58vw;
        right: 6.5vw;
      }

      .people-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 143vh;
        right: 10vw;
        height: 32vw;
        width: 80vw;
      }

      .first-row,
      .third-row {
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: space-evenly;
        height: 10vw;
        width: 72vw;
      }

      .second-row {
        display: flex;
        flex-direction: row;
        align-self: center;
        height: 10vw;
        width: 63vw;
        justify-content: space-evenly;
      }

      .first-row .img,
      .second-row .img,
      .third-row img {
        border-radius: 50%;
        min-width: 0;
        height: 7vw;
        width: 7vw;
        object-fit: cover;
        transition: opacity 0.25s;
      }

      .img-container {
        border-radius: 50%;
        min-width: 0;
        height: 7vw;
        width: 7vw;
        background-color: #e3e0e0;
      }

      .person-name {
        font-size: 0.8vw;
        margin-top: 0;
        margin-bottom: 0.25vw;
        font-weight: bold;
        width: 6vw;
        position: relative;
        right: 0.7vw;
        text-align: center;
        color: #ffffff;
      }
      .person-job {
        font-size: 0.8vw;
        position: relative;
        bottom: 6.5vw;
        width: 6.5vw;
        right: 0.2vw;
        z-index: 2;
        cursor: pointer;
        color: #25232e;
        font-weight: bold;
        text-align: center;
        opacity: 0;
      }

      .img-container:hover .img {
        opacity: 0;
        cursor: pointer;
      }
      .img-container:hover .person-job {
        opacity: 1;
      }

      /* 3nd screen */
      .rect-background {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 60px 0px;
        flex-grow: 1;
        width: 100%;
        height: 20vw;
        position: absolute;
        border: 0px solid rgba(255, 255, 255, 0.1);
        background: linear-gradient(
          240deg,
          rgba(159, 144, 176, 0.43) 4.57%,
          rgba(148, 124, 174, 0) 93.23%
        );
      }

      .question-container {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 40px;
        border-radius: 32px;
        width: 18vw;
        height: 18vw;
        position: absolute;
        padding-bottom: 12vh;
        right: 6vw;
        border: 2px solid rgba(255, 255, 255, 0.1);
        background: linear-gradient(
          134deg,
          #2f2f3b 0%,
          rgba(47, 47, 59, 0) 100%
        );
      }

      .answer-rect {
        width: 15vw;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        background: #454452;
        margin-bottom: 0.5vw;
        transition: 0.5s;
      }
      .answer-rect:hover {
        cursor: pointer;
      }
      .answer-rect:active {
        background: #6b6a7a;
      }

      .hi-pic {
        height: 18vw;
        position: absolute;
        top: 6vw;
        right: 45vw;
      }

      .questioner-header {
        width: 630px;
        text-align: center;
        position: absolute;
        left: 4vw;
        top: 5vw;
        color: white;
        font-family: "Rubik One";
        font-size: 300%;
        font-weight: 600;
      }

      .questioner-per {
        width: 630px;
        text-align: center;
        position: absolute;
        left: 4vw;
        top: 15vw;
      }

      .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        top: 80vh;
        right: 10vw;
        width: 80%;
      }

      .card-rect {
        display: flex;
        align-items: center;
        padding: 0px 45px;
        flex-direction: column;
        width: 18vw;
        height: 28vw;
        border-radius: 32px;
        background: linear-gradient(
          134deg,
          rgba(255, 255, 255, 0.25) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.25);
      }

      .events-header {
        position: absolute;
        top: 150vh;
      }

      #event-rect-container {
        display: flex;
        justify-content: center;
        column-gap: 2vw;
        position: absolute;
        top: 160vh;
        width: 100%;
        padding-bottom: 20vh;
      }
      .event-rect {
        text-align: center;
        width: 12vw;
        height: 12vw;
        border-radius: 32px;
        padding-top: 7vh;
        background: linear-gradient(
          134deg,
          rgba(255, 255, 255, 0.25) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.25);
      }

      .event-date {
        font-weight: bold;
        font-size: 2.5vw;
      }

      .event-text {
        font-size: 2vw;
      }

      .contact-frame {
        color: black;
        font-size: 100%;
        font-weight: bold;
        height: 5vw;
        width: 12vw;
        position: absolute;
        bottom: 0vh;
        border-radius: 4vw;
        background: rgba(208, 208, 208);
        padding-top: 3vh;
        padding-right: 1vw;
        position: absolute;
        top: 9vh;
        left: -5vw;
        z-index: 3;
        display: none;
      }

      .contact-button {
        background-color: #d0d0d0;
        border-radius: 15vw;
        width: 4vw;
        height: 7vh;
        position: fixed;
        left: 15vw;
        top: 7vh;
      }

      .contact-button:hover .contact-frame {
        display: inline-block;
      }

      .awesome {
        list-style-type: none;
        align-self: center;
        padding: 0;
      }

      @media only screen and (max-width: 1000px) {
        .gradiant-pic {
          width: 15vw;
          height: 100%;
          right: 50%;
        }
      }
    </style>
    <title>The Innovation Website</title>
    <!-- <meta charset="UTF-8"> -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="styles\homePageScreen.css" />
    <link rel="stylesheet" href="styles\general.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="pics/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&display=swap"
      rel="stylesheet" />

    <script src="../homePage.js" defer></script>
  </head>

  <body>
    <!-- 1st screen -->
    <div class="screen1">
      <!-- robot and gradiant background -->
      <img src="pics\hilaRobotResult.png" class="baymax-pic" />
      <img src="pics\gradiant.jpg" class="gradiant-pic" />

      <!--header - contains navigation bar and search bar-->
      <div class="header">
        <div class="right-section">
          <a
            class="nav-bar"
            href="homePage.html"
            style="text-decoration: none; color: #ffffff"
            >דף הבית</a
          >
          <a
            class="nav-bar"
            href="templates.html"
            style="text-decoration: none; color: #d0d0d0"
            >תבניות שימושיות</a
          >
          <a
            class="nav-bar"
            href="stories.html"
            style="text-decoration: none; color: #d0d0d0"
            >כתבות</a
          >
          <a
            class="nav-bar"
            href="toolArsenalPage.html"
            style="text-decoration: none; color: #d0d0d0"
            >ארסנל כלים</a
          >
          <div class="contact-button">
            <img
              src="pics/contact us.png"
              style="
                width: 3vw;
                height: 6vh;
                position: absolute;
                top: 0.5vh;
                left: 0.5vw;
                display: inline-block;
              " />
            <div class="contact-frame">
              <span
                style="display: flex; flex-direction: column; row-gap: 10px">
                <span
                  style="display: flex; align-items: center; column-gap: 5px">
                  <img
                    src="pics\icons8-phone-50.png"
                    alt="phone pic"
                    style="width: 20px; height: 20px" />
                  <span>0558838257</span>
                </span>
                <span
                  style="display: flex; align-items: center; column-gap: 5px">
                  <img
                    src="pics\icons8-mail-24.png"
                    alt="phone pic"
                    style="width: 24px; height: 24px" />
                  <span>hila9il@gmail.com</span>
                </span>
              </span>
            </div>
          </div>
        </div>
        <input
          class="search-bar"
          id="search-bar"
          oninput="searchFunction()"
          type="text"
          placeholder="חפש/י" />
        <div id="search-results" class="search-results"></div>
      </div>
      <!-- body - text and button -->
      <div class="text">
        <h1 class="website-header">המדריך לסטרטאפיסט הצבאי</h1>
        <h3>
          "כצה"ל, עלינו לאפשר את כל התנאים בשביל ליזום. אך צריך דבר נוסף,
          יצירתיות מחייבת מנהיגות ואומץ"
        </h3>
        <p>
          מתוך נאומו של הרמטכ"ל לשעבר אביב כוכבי בטקס פרס הרמטכ"ל לחדשנות,
          נובמבר 2020
        </p>
        <p>
          יצרנו את המדריך בעבור הסטארטפיסט הצה"לי - משרתים המחפשים ליזום, ליצור,
          לשנות ולחדש בסביבת העבודה הצבאית. חדשנות הינה אבן דרך בביסוס מבנה
          ארגוני גינמי, המאפשר כושר הסתגלות מיידי במידת הצורך. כיום, חדשנות
          ארגונית היא מפתח לשיפור הסטטוס הקיים וקידמום טיב העבודה עם אנשי ונשות
          הארגון. קידום החדשנות בארגונים בכלל ובצה"ל בפרט, עשוי להיתפס כעתיר
          חסמים. הצבא הוא גוף המאופיין בשמרנות תרבותית ארגונית, הנשען חוקים
          וכללים קשוחים ומבוסס על רוטינות עבודה. עם זאת, אין באמור כדי להעיד כי
          הוא אינו קרקע טובה כדי להטמיע בה ניצנים של חדשנות. מטרת המדריך היא
          להציג מושגי יסוד מעולם החדשנות, לטפח מחשבה יצירתית ופורצת דרך ולעודד
          יוזמה וקידום יזמות בצבא.
        </p>
        <button
          class="to-arsenal-button"
          onclick="document.location='toolArsenalPage.html'">
          לארסנל
        </button>
      </div>
    </div>

    <!-- 2st screen -->
    <div class="screen2">
      <div id="tileContainer" class="scroller">
        <div class="card-container">
          <a href="innovation_tools\8steps.html"
            ><img class="card-pic" src="pics\tips1.PNG" alt="picture"
          /></a>
          <div class="card-name"><h3>מרעיון למוצר ב8 שלבים</h3></div>
          <div class="card-label">
            <p class="label">מאמץ גבוה</p>
            <p class="label">אירוע</p>
          </div>
        </div>
        <div class="card-container">
          <a href="innovation_tools\ecosystem.html"
            ><img class="card-pic" src="pics\tips2.PNG" alt="picture"
          /></a>
          <div class="card-name"><h3>אקוסיסטם לחדשנות</h3></div>
          <div class="card-label">
            <p class="label">מאמץ גבוה</p>
            <p class="label">אירוע</p>
          </div>
        </div>
        <div class="card-container">
          <a href="innovation_tools\5tips.html"
            ><img class="card-pic" src="pics\tips3.PNG" alt="picture"
          /></a>
          <div class="card-name"><h3>5 טיפים ליזם המתחיל</h3></div>
          <div class="card-label">
            <p class="label">מאמץ גבוה</p>
            <p class="label">אירוע</p>
          </div>
        </div>
        <div class="card-container">
          <a href="innovation_tools\what_is_innovation.html"
            ><img class="card-pic" src="pics\tips4.PNG" alt="picture"
          /></a>
          <div class="card-name"><h3>מהי חדשנות</h3></div>
          <div class="card-label">
            <p class="label">מאמץ גבוה</p>
            <p class="label">אירוע</p>
          </div>
        </div>
        <div class="card-container">
          <a href="innovation_tools\what_diffrences.html"
            ><img class="card-pic" src="pics\tips5.PNG" alt="picture"
          /></a>
          <div class="card-name"><h3>מה ההבדל בין יצירתיות לחדשנות</h3></div>
          <div class="card-label">
            <p class="label">מאמץ נמוך</p>
            <p class="label">אירוע</p>
          </div>
        </div>
        
      </div>
      <img class="left" src="pics\next4.png" onclick="leftScroll()" />
      <img class="right" src="pics\next4.png" onclick="rightScroll()" />

      <div class="people-container" id="innovation-contacts">
        <h3 style="width: 100%; text-align: center; margin-bottom: 2vw">
          רמדי חדשנות
        </h3>
        <div class="first-row">
          <div class="img-container">
            <img class="img" src="pics\corpsPic1.png" />
            <p class="person-name">חטיבת שילוח</p>
            <p class="person-job">סרן עמרי ארד- 0528872621</p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic2.png" />
            <p class="person-name">חיל הים</p>
            <p class="person-job">רס"ן דן דוידוביץ- 0549711710</p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic4.png" />
            <p class="person-name">זרוע היבשה</p>
            <p class="person-job">אע"צ אביחי אברבנאל- 0503231357</p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic3.png" />
            <p class="person-name">חיל האוויר</p>
            <p class="person-job">אע"צ אסף מאייר- 0542224411</p>
          </div>

          <div class="img-container">
            <img class="img" src="pics\corpsPic5.png" />
            <p class="person-name">חיל הרפואה</p>
            <p class="person-job">סרן שרון עוגן</p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic6.png" />
            <p class="person-name">הפרקליטות הצבאית</p>
            <p class="person-job">סא"ל יזהר יצחקי- 0522959099</p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic8.png" />
            <p class="person-name">יועכ"ל</p>
            <p class="person-job">אע"צ חיים ברגר- 0506291336</p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic7.jpg" />
            <p class="person-name">CTO מפא"ת</p>
            <p class="person-job">רס"ן רפאל מדריד</p>
          </div>
        </div>
        <div class="second-row">
          <div class="img-container">
            <img class="img" src="pics\corpsPic10.png" />
            <p class="person-name">מיטב</p>
            <p class="person-job">אורי בן שטרית- 0586455444</p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic99.png" />
            <p class="person-name">מתפ"ש</p>
            <p class="person-job">סגן איתי חכם אהרון - 0543091432</p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic7.jpg" />
            <p class="person-name">מפא"ת מנהלת החלל</p>
            <p class="person-job">סא"ל יואש מור- 0585700001</p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic13.png" />
            <p class="person-name">אגף המודיעין</p>
            <p class="person-job">אע"צ אורי סער</p>
          </div>
     
          <div class="img-container">
            <img class="img" src="pics\corpsPic11.png" />
            <p class="person-name">מנהלת ט"ד</p>
            <p class="person-job">  </p>
          </div>
          <div class="img-container">
            <img class="img" src="pics\corpsPic12.png" />
            <p class="person-name">פיקוד העורף</p>
            <p class="person-job">  </p>
          </div>
       
        </div>
      </div>
    </div>

    <div class="screen3">
      <div class="rect-background">
        <div class="question-container"></div>
        <div>
          <img class="hi-pic" src="pics\Baymax-hi.webp" />
        </div>
        <span>
          <h2 class="questioner-header">אתם לא יודעים מאיפה להתחיל?</h2>
          <h3 class="questioner-per">
            השאלון המצורף כאן כדי להנגיש לכם את נקודת הפתיחה
          </h3>
        </span>
      </div>

      <!-- cards -->
      <div class="cards-container">
        <div class="card-rect">
          <h3 class="article-header">תבניות שימושיות</h3>
          <p>
            מגוון תבניות מוכנות לשימוש במספר תחומים ופורמטים: מצגות, לו”זים,
            מסמכים וגרפיקות לדוגמה כדי להקל על עבודת החדשנות ולקדם אותה. וכדי
            לשתף את הידע שנצבר בגופים השונים.
          </p>
        </div>
        <div class="card-rect">
          <h3>ארסנל כלים</h3>
          <p>
            אוסף כלים, מודלים ושיטות מוכחות ואפקטיביות לקידום ויישום חדשנות.
            ממויינים ומסווגים המונגשים באופן אינטקראקטיבי וכוללים הסברים,
            ותבניות למילוי ולשימוש עצמי.
          </p>
        </div>
        <div class="card-rect">
          <h3>כתבות</h3>
          <p>
            יוזקייסים, סיכומים וטיפים קצרים שימושיים ומעניינים שמאפשרים ללמוד
            ולהכיר את עולם החדשנות, דוגמאות שמציגות איך החדשנות מייושמת בצה”ל
            ובארגונים אחרים. וסיפורים מעוררי השראה.
          </p>
        </div>
      </div>

      <h3 class="events-header" style="width: 100%; text-align: center"  id="innovation-opportunities">
        הזדמנויות חדשות בקרוב
      </h3>
      <div id="event-rect-container"></div>
    </div>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        createQuestions(0);
      });
    </script>
  </body>
</html>
